.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 2.5rem auto fit-content(2.5rem);
      grid-template-rows: 2.5rem auto fit-content(2.5rem);
      grid-template-areas: "header" "main" "footer";
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
}

main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 1fr;
      grid-template-columns: 20% 1fr;
  background-color: red;
}

.sidebar {
  background-color: gray;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
}

.content {
  background-color: darkmagenta;
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
}

footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
}
/*# sourceMappingURL=App.css.map */