@import'variables';

.backdrop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba($color: map-get($colors, secondary), $alpha: 0.5);
    z-index: 100;
}

.login-modal {
    display: none;
    position: fixed;
    top: 29%;
    left: 35%;
    width: 30%;
    height: 40%;
    align-items: center;
    justify-content: center;
    z-index: 200;
}

.login-modal__body {
    padding: 1rem;
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-rows: 10% 1fr;
    grid-template-areas: "title""content";
    background-color: map-get($colors, general-background);
}

.login-modal__title {
    grid-area: title;
    text-align: center;
    font-weight: 700;
    font-size: 1.2rem;
    // padding: 0.5rem;
}

.login-modal__content {
    grid-area: content;
}

.login-modal__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;

}

.login-modal__input {
    width: 100%;
    margin: 1rem;
    font-size: 1.2rem;
    outline: 0;
    border: 0;
    font-family: inherit;
    background-color: transparent;

    &:active,
    &:focus {
        border-bottom: 2px solid map-get($colors, primary);
    }
}

.login-modal__button {
    font-family: inherit;
    text-align: center;
    font-size: 1rem;
    border: none;
    padding: 1rem;
    width: 100%;
    background-color: map-get($colors, primary);
}

.show {
    display: flex;
}